
<!DOCTYPE html>
<!--[if lt IE 7]><html class="lt-ie9 lt-ie8 lt-ie7" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><![endif]-->
<!--[if IE 7]><html class="lt-ie9 lt-ie8" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><![endif]-->
<!--[if IE 8]><html class="lt-ie9" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]-->
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Responsive Landing Page For iPhone / Android App </title>

  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/foundation.min.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/ie.css" />
  <link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Cabin+Condensed:600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <script src="js/vendor/custom.modernizr.js"></script>
  
  <style>
    .image{
        margin-left: auto;
        margin-right: auto;
        max-width: 300px; 
        max-height: 500px; 
        border: solid 1px black; 
    }
    
    .section{
        padding-top: 20px;
    }
    
    .image-inner{
        padding: 20px;
        margin-right: 10px;
    }
    
    h3, h4{
        padding-left: 40px;
    }
    
    h5 {
        padding-left: 40px;
        margin-top: 30px;
    }
    
    p {
        padding-left: 50px;
        padding-right: 50px;
    }
    
    .icons{
        padding-left: 20px;
        padding-right: 20px;
    }
    
    .small_icon{
        display: inline-block;
        height: 50px;
        width: 50px;
        margin-right: 25px;
        margin-left: 25px;
    }
    </style>
</head>
<body style="max-height: 400px;">
<div id="top"  data-magellan-expedition="fixed">
	<div class="row" style="height: 25px;">
		<div class="large-12 columns">
			<div class="top-bar" style="height: inherit;">
			  <a href="#"><img src="img/logo.png"  alt="" style="max-width: 165px; padding-top: 5px; padding-left: 5px;"></a>
			</div>
		</div>
	</div>
</div>

<header id="header" style="background: white;" ></header>

<div class="row">
    <h3> Results </h3>
    
    <h4>Parliamentarism and Political Stability</h4>
    <p>
This analysis of presidentialism's unpromising implications for democracy is not meant to imply that no presidential democracy can be stable; on the contrary, the world's most stable democracy-the United States of America-has a presidential constitution. Nevertheless, one cannot help tentatively concluding that in many other societies the odds that presidentialism will help preserve democracy are far less favorable.
While it is true ...</p>

    <h5> Save As </h5>
    <div class="icons">
        <a href="docs/pdf.pdf" download><img class="small_icon" src="http://www.austriancenter.com/wp-content/uploads/2014/01/PDF-download-icon.png" /></a>
        <a href="docs/word.docx" download><img class="small_icon" src="http://www.ocmctoolsuite.nl/wp-content/uploads/Word-Icon.png"/></a>
        <a href="docs/text.txt" download><img class="small_icon" src="http://upload.wikimedia.org/wikipedia/en/2/2a/Notepad.png" /></a>
    </div>
</div>


<footer style="margin-top: 50px;">
	<div class="row">
		<div class="large-6 columns">
		    <a href="index.html"><button type="button" class="btn btn-success" style="margin-left: 20px;">Back to Home</button></a>
			<ul class="inline-list social-media right">
				<li><a href="http://www.facebook.com/EGrappler" class="icon icon-facebook"></a></li>
				<li><a href="htp://twitter.com/egrappler" class="icon icon-twitter"></a></li>
				<li><a href="https://plus.google.com/102572598506883739879/posts" class="icon icon-googleplus"></a></li>
			</ul>
		</div>
	</div>
</footer>			
			
  <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
  <script type="text/javascript" src="js/foundation.min.js"></script>
  <script type="text/javascript" src="js/functions.js"></script>
  <script type="text/javascript" src="js/jquery.nicescroll.js"></script>
  <script src="js/jquery.localscroll-1.2.7.js" type="text/javascript"></script>
  <script src="js/jquery.scrollTo-1.4.3.1.js" type="text/javascript"></script>
  <link rel="stylesheet" href="css/flexslider.css"> <!-- Flex slider -->
  <script src="js/jquery.flexslider.js" type="text/javascript"></script><!-- Flex slider -->
  <script type="text/javascript" src="js/custom.js"></script>

</body>
</html>

